<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jackpot!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>



        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/js.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/movimientos.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style src="estilo.css"></style>
    <link rel="stylesheet" src="estilo.css">

</head>

<style>
    @font-face {
        font-family: "Budmo";
        src: url("budmo.ttf");
    }

    p {
        font-family: "Budmo";
        font-size: 150%;
    }

    .silver-header {
        font-family: "Budmo";
        src: url("budmo.ttf");
        position: relative;
        margin-top: 0;
        margin-bottom: .25em;
        color: white;
        font-family: 'Baloo Thambi', cursive;
        font-size: 4em;
        text-transform: uppercase;
        /*text-shadow:
    0 0 4px rgb(255,255,255),
    0 0 8px rgb(255,0,0),
    0 0 16px rgb(255,0,0),
    0 0 24px rgb(255,0,80),
    0 0 48px rgb(255,0,80);*/
    }


    .bronce-header {
        font-family: "Budmo";
        src: url("budmo.ttf");
        position: relative;
        margin-top: 0;
        margin-bottom: .25em;
        color: white;
        font-family: 'Baloo Thambi', cursive;
        font-size: 4em;
        text-transform: uppercase;
        /*text-shadow:
    0 0 4px rgb(255,255,255),
    0 0 8px rgb(255,0,0),
    0 0 16px rgb(255,0,0),
    0 0 24px rgb(255,0,80),
    0 0 48px rgb(255,0,80);*/
    }

    .neon-header {
        font-family: "Budmo";
        src: url("budmo.ttf");
        position: relative;
        margin-top: 0;
        margin-bottom: .25em;
        color: white;
        font-family: 'Baloo Thambi', cursive;
        font-size: 4em;
        text-transform: uppercase;
        /*text-shadow:
    0 0 4px rgb(255,255,255),
    0 0 8px rgb(255,0,0),
    0 0 16px rgb(255,0,0),
    0 0 24px rgb(255,0,80),
    0 0 48px rgb(255,0,80);*/
    }

    @keyframes neon-glow {
        0% {
            color: rgb(255, 255, 255);
            text-shadow: 0 2px 0 rgb(220, 220, 220),
            0 0 4px rgb(255, 255, 255),
            0 0 4px transparent,
            0 0 8px rgb(255, 0, 0),
            0 0 16px rgb(255, 0, 0),
            0 0 24px rgb(255, 0, 80),
            0 0 48px rgb(255, 0, 80),
            6px 20px 1px rgba(0, 0, 0, .75);
        }
        100% {
            color: #E1E1E1;
            color: rgba(255, 255, 255, .15);
            text-shadow: 0 2px 0 rgb(220, 220, 220),
            0 0 4px rgb(255, 255, 255),
            0 0 16px rgb(255, 255, 255),
            0 0 16px rgb(230, 171, 9),
            0 0 32px rgb(236, 156, 8),
            0 0 60px rgb(235, 97, 6),
            0 0 100px rgb(240, 90, 9),
            11px 25px 1px rgba(0, 0, 0, .75);
        }
    }

    @keyframes silver-glow {
        0% {
            color: rgb(255, 255, 255);
            text-shadow: 0 2px 0 rgb(220, 220, 220),
            0 0 4px rgb(255, 255, 255),
            0 0 16px rgb(255, 255, 255),
            0 0 16px rgb(126, 125, 122),
            0 0 32px rgb(51, 51, 51),
            0 0 60px rgb(136, 135, 134),
            0 0 100px rgb(156, 153, 151),
            6px 20px 1px rgba(0, 0, 0, .75);
        }
        100% {
            color: #E1E1E1;
            color: rgba(255, 255, 255, .15);
            text-shadow: 0 2px 0 rgb(220, 220, 220),
            0 0 4px rgb(255, 255, 255),
            0 0 16px rgb(255, 255, 255),
            0 0 16px rgb(143, 141, 141),
            0 0 32px rgb(255, 208, 0),
            0 0 60px rgb(255, 200, 80),
            0 0 100px rgb(255, 200, 80),
            11px 25px 1px rgba(0, 0, 0, .75);
        }
    }

    @keyframes bronce-glow {
        0% {
            color: rgb(255, 255, 255);
            text-shadow: 0 2px 0 rgb(220, 220, 220),
            0 0 4px rgb(255, 255, 255),
            0 0 16px rgb(255, 255, 255),
            0 0 16px rgb(230, 72, 9),
            0 0 32px rgb(236, 82, 8),
            0 0 60px rgb(235, 97, 6),
            0 0 100px rgb(240, 90, 9),
            6px 20px 1px rgba(0, 0, 0, .75);
        }
        100% {
            color: #E1E1E1;
            color: rgba(255, 255, 255, .15);
            text-shadow: 0 2px 0 rgb(220, 220, 220),
            0 0 4px rgb(255, 255, 255),
            0 0 16px rgb(255, 255, 255),
            0 0 16px rgb(255, 0, 0),
            0 0 32px rgb(255, 90, 0),
            0 0 60px rgb(255, 200, 80),
            0 0 100px rgb(255, 200, 80),
            11px 25px 1px rgba(0, 0, 0, .75);
        }
    }

    @keyframes golden-glow {
        0% {
            color: rgb(255, 255, 255);
            text-shadow: 0 2px 0 rgb(220, 220, 220),
            0 0 4px rgb(255, 255, 255),
            0 0 16px rgb(255, 255, 255),
            0 0 16px rgb(230, 190, 9),
            0 0 32px rgb(236, 200, 8),
            0 0 60px rgb(235, 210, 6),
            0 0 100px rgb(240, 90, 9),
            6px 20px 1px rgba(0, 0, 0, .75);
        }
        100% {
            color: #E1E1E1;
            color: rgba(255, 255, 255, .15);
            text-shadow: 0 2px 0 rgb(220, 220, 220),
            0 0 4px rgb(255, 255, 255),
            0 0 16px rgb(255, 255, 255),
            0 0 16px rgb(255, 200, 0),
            0 0 32px rgb(255, 255, 0),
            0 0 60px rgb(255, 255, 80),
            0 0 100px rgb(255, 200, 80),
            11px 25px 1px rgba(0, 0, 0, .75);
        }
    }

    .anim-golden-glow {
        text-align: center;
        font-family: "Budmo";
        src: url("budmo.ttf");
        animation-name: golden-glow;
        animation-duration: 500ms;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0, 1.31, 1, -0.48);
        animation-iteration-count: infinite;
    }

    .anim-bronce-glow {
        text-align: center;
        font-family: "Budmo";
        src: url("budmo.ttf");
        animation-name: bronce-glow;
        animation-duration: 500ms;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0, 1.31, 1, -0.48);
        animation-iteration-count: infinite;
    }

    .anim-silver-glow {
        text-align: center;
        font-family: "Budmo";
        src: url("budmo.ttf");
        animation-name: silver-glow;
        animation-duration: 500ms;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0, 1.31, 1, -0.48);
        animation-iteration-count: infinite;
    }

    .anim-neon-glow {
        text-align: center;
        font-family: "Budmo";
        src: url("budmo.ttf");
        animation-name: neon-glow;
        animation-duration: 500ms;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0, 1.31, 1, -0.48);
        animation-iteration-count: infinite;
    }


    .sombra {
        -moz-box-shadow: 10px 10px 5px #000000;
        -webkit-box-shadow: 10px 10px 5px #000000;
        box-shadow: 10px 10px 5px #000000;
    }

    .bordesDorados {

        border: dotted 7px #000000;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    .bronce {
        letter-spacing: 10px;
        background-image: url("https://t1.pixers.pics/img-b5fce81d/wall-murals-bronze-or-copper-metal-texture.jpg?H4sIAAAAAAAAAyWNUQrCMBBEr9OCdLcb4yY5QH97hJLWrEa0hiSCeHojfs3wmMfAay9eAki815CLy6HET-gY8YC9k2d--Nrd0qWHa62pOICihhTfbdtiK_Dv0ASYZlAjWAJkMPRDyzSr0RKyoUUJaZaTlpECrey1bOaIntir1Vh7HtrLF6c9zD-OAAAA");

    }

    .oro {
        letter-spacing: 10px;
        background-image: url(" https://s3.pixers.pics/pixers/700/FO/83/16/95/63/700_FO83169563_5524b4fab3d61e7db8369983bf754113.jpg");

    }

    .silver {
        letter-spacing: 10px;
        background-image: url("https://texturex.com/wp-content/uploads/2018/03/texturex-brushed-titanium-aluminum-silver-metal-stock-texture-4-500x375.jpg");

    }

    #video_background {
        position: absolute;
        bottom: 0px;
        right: 0px;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        overflow: hidden;
    }

    #video_pattern {
        background: #fff;
        position: fixed;
        opacity: 0.8;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .gris {
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>

<!-- Indicaciones-->

<!-- Indicaciones-->
<body>
    <video autoplay="autoplay" controls="true" loop="loop" id="video_background" preload="auto" volume="0" />
    <source src="intro.mp4" type="video/mp4" />
    </video/>

    <div class="container">
        <div class="row">


            <div class="col-sm-12 mx-auto">
                <br></br>
            </div>
            <div class="col-sm-12 mx-auto animated tada infinite">
                <h1 class="bronce-header anim-bronce-glow mx-auto">Jackpot Chama Club</h1>
            </div>
            <div class="col-sm-12 mx-auto">
                <br></br>
            </div>
            <div class="col-sm-12 mx-auto">
                <div class="row">
                    <div class="col-sm-4 mx-auto animated pulse infinite" id="divPrimerChrono" >
                        <div class="row">
                                <div class="col-sm-12 mx-auto">
                                        <p class="bronce-header anim-bronce-glow mx-auto pulse">Bronce</p>
                                    </div>
                            <div class="col-sm-12 mx-auto " id="divUno" >

                            </div>

                            <div class="col-sm-12 mx-auto">
                                <p class="bronce-header anim-bronce-glow mx-auto" >$30.000</p>
                            </div>

                        </div>

                        <p></p>
                    </div>
                    <div class="col-sm-4 mx-auto animated pulse infinite " id="divSegundoChrono">
                        <div class="row">
                                <div class="col-sm-12 mx-auto">
                                        <p class="bronce-header anim-silver-glow mx-auto" >Silver</p>
                                    </div>
                            <div class="col-sm-12 mx-auto center" id="divDos">

                            </div>

                            <div class="col-sm-12 mx-auto">
                                <p class="bronce-header anim-silver-glow mx-auto animated infinite bounce delay-2s" >$50.000</p>
                            </div>

                        </div>

                        <p></p>
                    </div>
                    <div class="col-sm-4 mx-auto animated shake infinite " id="divTercerChrono" style="background: rgba(255, 44, 44, 0.4);">
                  
                            <div class="row" >
                                    <div class="col-sm-12 mx-auto  animated flash infinite ">
                                            <p class="bronce-header anim-golden-glow mx-auto"  >Golden</p>
                                        </div>
                                <div class="col-sm-12 mx-auto" id="divTres">
                                </div>
                                <div class="col-sm-12 mx-auto ">
                                    <p class="bronce-header anim-golden-glow mx-auto" >$100.000</p>
                                </div>
                            </div>
                       
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>